# EOSIO Network
EOSIO_HTTP_ENDPOINT = "https://api.eosn.io"
EOSIO_CHAIN_ID = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"

# EOS Nation TPS settings
EOSNATIONTPS_MSG = "EOS Nation TPS #eos888"
EOSNATIONTPS_ACTIONS = 25
EOSNATIONTPS_INTERVAL_SECONDS = 3
EOSNATIONTPS_QUEUE = 5
EOSNATIONTPS_TRANSACTIONS = 25

# UTC 8/8/8 = 1533711600000
EOSNATIONTPS_START_TIME = 1533711600000

# DEBUG mode
# When true: set all values to 1 & start time to now
# When false: values are not changed
EOSNATIONTPS_DEBUG = true

# User Credentials (Private)
EOSIO_ACTOR = "<ACCOUNT NAME>"
EOSIO_PERMISSION = "eosnationtps"
EOSIO_KEY_PROVIDER = "<PRIVATE KEY>"
